; platformio.ini - Configuración AUTO-DETECT

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; --- Velocidad (Obligatorio) ---
monitor_speed = 115200
upload_speed = 921600

; --- Dependencias ---
lib_deps = 
    painlessmesh/painlessMesh @ ^1.5.0
    bblanchon/ArduinoJson @ ^6.21.3
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

lib_ignore = ESPAsyncTCP


; --- PUERTO (ELIMINADO / COMENTADO) ---
; Al borrar las líneas upload_port y monitor_port, 
; PlatformIO buscará automáticamente el primer dispositivo que encuentre.
; upload_port = /dev/ttyUSB1  <-- BORRAR O COMENTAR ESTO
; monitor_port = /dev/ttyUSB1 <-- BORRAR O COMENTAR ESTO